.CardCountry {
    padding-bottom: 40px;
    width: 90%;
    max-width: 420px;
}

.Image {
    width: 100%;
    margin-bottom: 40px;
}

.Image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Content div {
    margin-bottom: 20px;
}

.Content h3 {
    margin-bottom: 12px;
}

.Info3__Borders  {
    display: flex;
    flex-wrap: wrap;
}

/* ________________________________________________MEDIAQUERIES__________________________ */

@media (min-width: 867px) {
    .CardCountry {
        display: flex;
        justify-content: space-between;
        max-width: none;
        max-height: 400px;
    }
    .Image {
        width: 45%;
        margin: 0;
    }
    .Content {
        width: 45%;
        display: flex;
        flex-wrap: wrap;
    }
    .Content__title {
        width: 100%;
    }
    .Content__info1 {
        width: 50%;
    }
    .Content__info2 {
        width: 50%;
    }

}
